<!doctype html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no" />

<head>
    <style>
        div#touchzone {
            position: absolute;
            top: 50px;
            left: 50px;
            right: 50px;
            bottom: 50px;
            border: 2px solid black;
        }

        div#leftbar {
            position: absolute;
            top: 50px;
            left: 50px;
            right: 50px;
            bottom: 50%;
            background-color: red;
        }

        div#rightbar {
            position: absolute;
            top: 50%;
            left: 50px;
            right: 50px;
            bottom: 50px;
            background-color: green;
        }

        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <div id="leftbar"></div>
    <div id="rightbar"></div>
    <div id="touchzone"></div>
    <p id="text">fleura</p>
    <div class="dropdown">
        <button class="dropbtn">chose player</button>
        <div class="dropdown-content">
            <a href="#1">Player 1</a>
            <a href="#2">Player 2</a>
            <a href="#3">Player 3</a>
            <a href="#4">Player 4</a>
        </div>
    </div>

    </code>
    <script>
        const IP = 'XXX.XXX.XXX.XX';
        const port = 'wss://' + IP + ':8082/';
        var x = 0.0;
        var y = 0.0;
        var alpha = 0.0;
        var beta = 0.0;
        var gamma = 0.0;
        //var lastUpdate = Date.now();
        var ws = new WebSocket(port);
        try {
            if (typeof DeviceOrientationEvent !== 'undefined' && typeof DeviceOrientationEvent.requestPermission === 'function') {
                DeviceOrientationEvent.requestPermission().then(permissionState => {
                    if (permissionState === 'granted') {
                        window.addEventListener('deviceorientation', onOrientationChange);
                    };
                }).catch(console.error);
            }
        } catch (e) {
        }
        window.addEventListener("deviceorientation", onOrientationChange);
        document.getElementById("touchzone").addEventListener("touchmove", onTouchMove);
        document.getElementById("touchzone").addEventListener("touchstart", onTouchMove);
        document.getElementById("touchzone").addEventListener("touchend", onTouchEnd);
        document.getElementById("text").innerHTML = "touch fleura " + window.location.hash;

        ws.onopen = () => { ws.send("PLAYER:" + window.location.hash[1]); };

        function sendmsg() {
            if (ws.readyState == ws.OPEN && ws.bufferedAmount == 0) {
                ws.send(x + ':' + y + ':' + alpha + ':' + beta + ':' + gamma);
                //lastUpdate = Date.now();;
            }
        }
        function onTouchMove(e) {
            e.preventDefault();
            var width = document.getElementById("touchzone").clientWidth;
            var height = document.getElementById("touchzone").clientHeight;
            for (var i = 0; i < e.changedTouches.length; i++) {
                var touch = e.changedTouches[i];
                if ((touch.clientY - 50.0) < height / 2) {
                    x = (touch.clientX - 50.0) / width;
                    x = Math.round(1000 * Math.max(0, x)) / 1000;
                    document.getElementById("leftbar").style.left = (x * width + 50) + "px";
                } else {
                    y = (touch.clientX - 50.0) / width;
                    y = Math.round(1000 * Math.max(0, y)) / 1000;
                    document.getElementById("rightbar").style.left = (y * width + 50) + "px";
                }
            }
            sendmsg()
        }
        function onTouchEnd(e) {
            e.preventDefault();
            var width = document.getElementById("touchzone").clientWidth;
            var height = document.getElementById("touchzone").clientHeight;
            for (var i = 0; i < e.changedTouches.length; i++) {
                var touch = e.changedTouches[i];
                if ((touch.clientY - 50.0) < height / 2) {
                    x = 1.0;
                    document.getElementById("leftbar").style.left = (x * width + 50) + "px";
                } else {
                    y = 1.0;
                    document.getElementById("rightbar").style.left = (y * width + 50) + "px";
                }
            }
            let now = Date.now();
            sendmsg()
        }
        function onOrientationChange(e) {
            //e.preventDefault();
            alpha = Math.round(10 * e.alpha) / 10;
            beta = Math.round(10 * e.beta) / 10;
            gamma = Math.round(10 * e.gamma) / 10;
            sendmsg()
        }
    </script>
</body>

</html>